<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCa-KF-tkA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meeting List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Meeting List" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-Yf-2Wi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetingCell" id="9ix-gy-kwK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ix-gy-kwK" id="3x2-tO-2Et">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-MQ-cAn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="32" y="13" width="247" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-ND-h8V">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="dgq-fD-icS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dgq-fD-icS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dgq-fD-icS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pD-MQ-cAn" firstAttribute="leading" secondItem="Gsa-ND-h8V" secondAttribute="trailing" constant="17" id="Nsp-53-nTV"/>
                                                <constraint firstItem="Gsa-ND-h8V" firstAttribute="top" secondItem="3x2-tO-2Et" secondAttribute="top" id="Pdx-NQ-F9d">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="Gsa-ND-h8V" firstAttribute="centerY" secondItem="2pD-MQ-cAn" secondAttribute="centerY" id="RFU-ql-zwf"/>
                                                <constraint firstItem="Gsa-ND-h8V" firstAttribute="leading" secondItem="3x2-tO-2Et" secondAttribute="leading" id="eAc-ms-SRH"/>
                                                <constraint firstAttribute="trailing" secondItem="2pD-MQ-cAn" secondAttribute="trailing" id="qiX-rW-fpC">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="2pD-MQ-cAn" firstAttribute="top" secondItem="3x2-tO-2Et" secondAttribute="topMargin" constant="4" id="tlf-MZ-x7Y">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2pD-MQ-cAn"/>
                                                    <exclude reference="Gsa-ND-h8V"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Nsp-53-nTV"/>
                                                    <exclude reference="qiX-rW-fpC"/>
                                                    <exclude reference="tlf-MZ-x7Y"/>
                                                    <exclude reference="Pdx-NQ-F9d"/>
                                                    <exclude reference="RFU-ql-zwf"/>
                                                    <exclude reference="eAc-ms-SRH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2pD-MQ-cAn"/>
                                                    <include reference="Gsa-ND-h8V"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Nsp-53-nTV"/>
                                                    <include reference="qiX-rW-fpC"/>
                                                    <include reference="tlf-MZ-x7Y"/>
                                                    <include reference="Pdx-NQ-F9d"/>
                                                    <include reference="RFU-ql-zwf"/>
                                                    <include reference="eAc-ms-SRH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oii-wo-wnM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fnb-8b-a38"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nfe-Yf-2Wi" secondAttribute="trailing" id="OdR-rb-YqZ"/>
                            <constraint firstItem="nfe-Yf-2Wi" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="flb-cW-NZL"/>
                            <constraint firstItem="nfe-Yf-2Wi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lGh-WE-T7Q"/>
                            <constraint firstItem="nfe-Yf-2Wi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oFa-9k-JvV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nfe-Yf-2Wi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OdR-rb-YqZ"/>
                                <exclude reference="flb-cW-NZL"/>
                                <exclude reference="lGh-WE-T7Q"/>
                                <exclude reference="oFa-9k-JvV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nfe-Yf-2Wi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OdR-rb-YqZ"/>
                                <include reference="flb-cW-NZL"/>
                                <include reference="lGh-WE-T7Q"/>
                                <include reference="oFa-9k-JvV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meetings" id="YlT-GX-vgj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fFD-0W-EdU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="meetingListTable" destination="nfe-Yf-2Wi" id="Pyd-MR-pUF"/>
                        <segue destination="PnM-EG-Vii" kind="show" identifier="newMeetingSegue" id="XQZ-jJ-Cwp"/>
                        <segue destination="Gw4-oj-0Qv" kind="show" identifier="viewMeetingSegue" id="NiZ-sb-Gqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="d9U-z1-ePD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="386"/>
        </scene>
        <!--New Meeting-->
        <scene sceneID="TvU-w6-Kvm">
            <objects>
                <viewController id="PnM-EG-Vii" customClass="NewMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2G-m2-UPv"/>
                        <viewControllerLayoutGuide type="bottom" id="7jK-aT-jCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOW-Xk-nlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-dF-vSu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EWR-cU-aIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EWR-cU-aIj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EWR-cU-aIj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-j0-fUg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pVX-gn-ROY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pVX-gn-ROY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pVX-gn-ROY"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-3n-MvQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateMeetingName:" destination="PnM-EG-Vii" eventType="editingDidEnd" id="QvP-89-lql"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="256-ew-WFZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KEV-1P-uTB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KEV-1P-uTB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KEV-1P-uTB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeColourTag:" destination="PnM-EG-Vii" eventType="touchUpInside" id="OUL-DN-rrk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-vz-xCP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-mc-79o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Photo/Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="PnM-EG-Vii" eventType="touchUpInside" id="X12-kP-8VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-Gr-W3t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-OG-KuB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Voice Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-5v-0Kc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="sIG-Zs-lb3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sIG-Zs-lb3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sIG-Zs-lb3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s7y-Gr-W3t" secondAttribute="bottom" constant="20" symbolic="YES" id="59j-BX-aKC"/>
                            <constraint firstItem="BVj-3n-MvQ" firstAttribute="top" secondItem="256-ew-WFZ" secondAttribute="top" id="CjD-GW-xM2"/>
                            <constraint firstItem="s7y-Gr-W3t" firstAttribute="trailing" secondItem="NN1-OG-KuB" secondAttribute="trailing" id="Cqo-oz-mIX"/>
                            <constraint firstItem="BVj-3n-MvQ" firstAttribute="leading" secondItem="lOW-Xk-nlb" secondAttribute="leadingMargin" id="DIX-uZ-IdX"/>
                            <constraint firstItem="SUb-mc-79o" firstAttribute="top" secondItem="hUu-5v-0Kc" secondAttribute="bottom" constant="8" symbolic="YES" id="Eui-4h-4Zn"/>
                            <constraint firstItem="dDA-vz-xCP" firstAttribute="trailing" secondItem="256-ew-WFZ" secondAttribute="trailing" id="Hcw-Fo-HvV"/>
                            <constraint firstItem="mW2-dF-vSu" firstAttribute="leading" secondItem="lOW-Xk-nlb" secondAttribute="leading" id="IBx-oI-TUY"/>
                            <constraint firstItem="NN1-OG-KuB" firstAttribute="trailing" secondItem="SUb-mc-79o" secondAttribute="trailing" id="Jkc-yo-tSA"/>
                            <constraint firstItem="SUb-mc-79o" firstAttribute="trailing" secondItem="dDA-vz-xCP" secondAttribute="trailing" id="KSh-8m-HH4"/>
                            <constraint firstItem="256-ew-WFZ" firstAttribute="leading" secondItem="BVj-3n-MvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Kvm-cF-4ro"/>
                            <constraint firstItem="hUu-5v-0Kc" firstAttribute="leading" secondItem="SUb-mc-79o" secondAttribute="leading" id="NNk-tt-L5Q"/>
                            <constraint firstItem="dDA-vz-xCP" firstAttribute="leading" secondItem="BVj-3n-MvQ" secondAttribute="leading" id="Om7-Zn-RmD"/>
                            <constraint firstItem="hUu-5v-0Kc" firstAttribute="top" secondItem="dDA-vz-xCP" secondAttribute="bottom" constant="8" symbolic="YES" id="QUd-Lj-LJd"/>
                            <constraint firstItem="NN1-OG-KuB" firstAttribute="top" secondItem="SUb-mc-79o" secondAttribute="bottom" constant="8" symbolic="YES" id="Trt-7d-aN0"/>
                            <constraint firstItem="s7y-Gr-W3t" firstAttribute="top" secondItem="NN1-OG-KuB" secondAttribute="bottom" constant="8" symbolic="YES" id="Wsi-xb-J07"/>
                            <constraint firstItem="NN1-OG-KuB" firstAttribute="leading" secondItem="SUb-mc-79o" secondAttribute="leading" id="XVZ-up-bo4"/>
                            <constraint firstItem="SUb-mc-79o" firstAttribute="leading" secondItem="dDA-vz-xCP" secondAttribute="leading" id="dP8-ci-teY"/>
                            <constraint firstItem="256-ew-WFZ" firstAttribute="trailing" secondItem="lOW-Xk-nlb" secondAttribute="trailingMargin" id="fU0-Ll-MkT"/>
                            <constraint firstItem="h2G-m2-UPv" firstAttribute="top" secondItem="mW2-dF-vSu" secondAttribute="bottom" constant="64" id="itK-16-Wrg"/>
                            <constraint firstItem="h2G-m2-UPv" firstAttribute="top" secondItem="Lai-j0-fUg" secondAttribute="bottom" constant="49" id="rxi-BQ-OJr"/>
                            <constraint firstItem="dDA-vz-xCP" firstAttribute="top" secondItem="BVj-3n-MvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sCP-y4-qur"/>
                            <constraint firstItem="7jK-aT-jCr" firstAttribute="top" secondItem="dDA-vz-xCP" secondAttribute="bottom" constant="130" id="sjv-tp-phd">
                                <variation key="widthClass=compact" constant="271"/>
                            </constraint>
                            <constraint firstItem="s7y-Gr-W3t" firstAttribute="leading" secondItem="NN1-OG-KuB" secondAttribute="leading" id="tuD-jY-WaU"/>
                            <constraint firstItem="Lai-j0-fUg" firstAttribute="leading" secondItem="lOW-Xk-nlb" secondAttribute="leadingMargin" constant="-39" id="vZc-er-ebb"/>
                            <constraint firstItem="BVj-3n-MvQ" firstAttribute="top" secondItem="h2G-m2-UPv" secondAttribute="bottom" constant="21" id="vwO-dB-DQf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mW2-dF-vSu"/>
                                <exclude reference="Lai-j0-fUg"/>
                                <exclude reference="BVj-3n-MvQ"/>
                                <exclude reference="256-ew-WFZ"/>
                                <exclude reference="dDA-vz-xCP"/>
                                <exclude reference="SUb-mc-79o"/>
                                <exclude reference="s7y-Gr-W3t"/>
                                <exclude reference="NN1-OG-KuB"/>
                                <exclude reference="hUu-5v-0Kc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vZc-er-ebb"/>
                                <exclude reference="IBx-oI-TUY"/>
                                <exclude reference="itK-16-Wrg"/>
                                <exclude reference="rxi-BQ-OJr"/>
                                <exclude reference="CjD-GW-xM2"/>
                                <exclude reference="DIX-uZ-IdX"/>
                                <exclude reference="vwO-dB-DQf"/>
                                <exclude reference="Hcw-Fo-HvV"/>
                                <exclude reference="Om7-Zn-RmD"/>
                                <exclude reference="sCP-y4-qur"/>
                                <exclude reference="NNk-tt-L5Q"/>
                                <exclude reference="QUd-Lj-LJd"/>
                                <exclude reference="Kvm-cF-4ro"/>
                                <exclude reference="fU0-Ll-MkT"/>
                                <exclude reference="Eui-4h-4Zn"/>
                                <exclude reference="KSh-8m-HH4"/>
                                <exclude reference="dP8-ci-teY"/>
                                <exclude reference="Jkc-yo-tSA"/>
                                <exclude reference="Trt-7d-aN0"/>
                                <exclude reference="XVZ-up-bo4"/>
                                <exclude reference="59j-BX-aKC"/>
                                <exclude reference="Cqo-oz-mIX"/>
                                <exclude reference="Wsi-xb-J07"/>
                                <exclude reference="tuD-jY-WaU"/>
                                <exclude reference="sjv-tp-phd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mW2-dF-vSu"/>
                                <include reference="Lai-j0-fUg"/>
                                <include reference="BVj-3n-MvQ"/>
                                <include reference="256-ew-WFZ"/>
                                <include reference="dDA-vz-xCP"/>
                                <include reference="SUb-mc-79o"/>
                                <include reference="s7y-Gr-W3t"/>
                                <include reference="NN1-OG-KuB"/>
                                <include reference="hUu-5v-0Kc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vZc-er-ebb"/>
                                <include reference="IBx-oI-TUY"/>
                                <include reference="itK-16-Wrg"/>
                                <include reference="rxi-BQ-OJr"/>
                                <include reference="CjD-GW-xM2"/>
                                <include reference="DIX-uZ-IdX"/>
                                <include reference="vwO-dB-DQf"/>
                                <include reference="Hcw-Fo-HvV"/>
                                <include reference="Om7-Zn-RmD"/>
                                <include reference="sCP-y4-qur"/>
                                <include reference="NNk-tt-L5Q"/>
                                <include reference="QUd-Lj-LJd"/>
                                <include reference="Kvm-cF-4ro"/>
                                <include reference="fU0-Ll-MkT"/>
                                <include reference="Eui-4h-4Zn"/>
                                <include reference="KSh-8m-HH4"/>
                                <include reference="dP8-ci-teY"/>
                                <include reference="Jkc-yo-tSA"/>
                                <include reference="Trt-7d-aN0"/>
                                <include reference="XVZ-up-bo4"/>
                                <include reference="59j-BX-aKC"/>
                                <include reference="Cqo-oz-mIX"/>
                                <include reference="Wsi-xb-J07"/>
                                <include reference="tuD-jY-WaU"/>
                                <include reference="sjv-tp-phd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meeting" id="lP9-po-TaW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="C6E-rK-0VP">
                            <connections>
                                <action selector="confirmCancel:" destination="PnM-EG-Vii" id="Y8i-2A-pHi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Dfy-U5-gZL">
                            <connections>
                                <action selector="saveMeeting:" destination="PnM-EG-Vii" id="VP0-4H-mgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colourPicker" destination="256-ew-WFZ" id="n21-Je-s3T"/>
                        <outlet property="imageView" destination="hUu-5v-0Kc" id="Z0J-9j-phs"/>
                        <outlet property="meetingName" destination="BVj-3n-MvQ" id="vFf-FQ-Lj1"/>
                        <outlet property="notes" destination="dDA-vz-xCP" id="Ogl-hY-NZc"/>
                        <segue destination="j90-Ob-w5c" kind="unwind" identifier="UnwindToList" unwindAction="unwindToList:" id="kSj-bx-tTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dw-Yc-dVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j90-Ob-w5c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="387"/>
        </scene>
        <!--Meeting Display-->
        <scene sceneID="kBV-tI-6UK">
            <objects>
                <viewController title="Meeting Display" id="Gw4-oj-0Qv" customClass="MeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="629-oU-xBL"/>
                        <viewControllerLayoutGuide type="bottom" id="6To-Aj-0kM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwC-4M-1IY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-iY-MXE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-QR-jTP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltT-iY-MXE" firstAttribute="leading" secondItem="uwC-4M-1IY" secondAttribute="leadingMargin" id="Hre-sB-j9c"/>
                            <constraint firstItem="7g3-QR-jTP" firstAttribute="top" secondItem="ltT-iY-MXE" secondAttribute="bottom" constant="8" symbolic="YES" id="Lm7-TN-1PY"/>
                            <constraint firstItem="7g3-QR-jTP" firstAttribute="trailing" secondItem="ltT-iY-MXE" secondAttribute="trailing" id="P3R-Kl-pv3"/>
                            <constraint firstItem="6To-Aj-0kM" firstAttribute="top" secondItem="7g3-QR-jTP" secondAttribute="bottom" constant="222" id="uIO-AX-FLd">
                                <variation key="widthClass=compact" constant="232"/>
                            </constraint>
                            <constraint firstItem="ltT-iY-MXE" firstAttribute="trailing" secondItem="uwC-4M-1IY" secondAttribute="trailingMargin" id="uOg-1V-8T8"/>
                            <constraint firstItem="ltT-iY-MXE" firstAttribute="leading" secondItem="7g3-QR-jTP" secondAttribute="leading" id="w2n-Is-C9Q"/>
                            <constraint firstItem="ltT-iY-MXE" firstAttribute="top" secondItem="629-oU-xBL" secondAttribute="bottom" constant="8" symbolic="YES" id="yD8-uz-L6K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ltT-iY-MXE"/>
                                <exclude reference="7g3-QR-jTP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uIO-AX-FLd"/>
                                <exclude reference="Hre-sB-j9c"/>
                                <exclude reference="uOg-1V-8T8"/>
                                <exclude reference="w2n-Is-C9Q"/>
                                <exclude reference="yD8-uz-L6K"/>
                                <exclude reference="Lm7-TN-1PY"/>
                                <exclude reference="P3R-Kl-pv3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ltT-iY-MXE"/>
                                <include reference="7g3-QR-jTP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uIO-AX-FLd"/>
                                <include reference="Hre-sB-j9c"/>
                                <include reference="uOg-1V-8T8"/>
                                <include reference="w2n-Is-C9Q"/>
                                <include reference="yD8-uz-L6K"/>
                                <include reference="Lm7-TN-1PY"/>
                                <include reference="P3R-Kl-pv3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meeting" id="l3b-kF-Fh7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tcQ-YG-Sv3">
                            <connections>
                                <action selector="backButton:" destination="Gw4-oj-0Qv" id="xob-eG-iGO"/>
                                <segue destination="Uqc-FN-HRQ" kind="unwind" identifier="UnwindToList" unwindAction="unwindToList:" id="zEa-ht-Nd1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="h8P-gb-sWr">
                            <connections>
                                <action selector="editButton:" destination="Gw4-oj-0Qv" id="DIT-Wo-mte"/>
                                <segue destination="Zgi-jf-CG0" kind="show" identifier="editSegue" id="Kxs-I9-tp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="ltT-iY-MXE" id="08K-95-xcZ"/>
                        <outlet property="notesLabel" destination="7g3-QR-jTP" id="Mla-Hd-ggh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXh-qN-g9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uqc-FN-HRQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="1134"/>
        </scene>
        <!--Edit Meeting-->
        <scene sceneID="cgs-DW-hSZ">
            <objects>
                <viewController title="Edit Meeting" id="Zgi-jf-CG0" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFb-cC-hRl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rg-7X-OAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjs-61-26T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-Q4-yQt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-Fb-1vy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateMeetingName:" destination="Zgi-jf-CG0" eventType="editingDidEnd" id="GTq-hu-lRt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-HP-ULM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4SQ-Nf-MGS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4SQ-Nf-MGS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4SQ-Nf-MGS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeColourTag:" destination="Zgi-jf-CG0" eventType="touchUpInside" id="p06-9R-8O9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-sx-SkH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="P2W-RH-P5M"/>
                                </constraints>
                                <state key="normal" title="Delete Meeting">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2W-RH-P5M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P2W-RH-P5M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteMeeting:" destination="Zgi-jf-CG0" eventType="touchUpInside" id="X4c-HZ-vPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOe-Fb-1vy" firstAttribute="top" secondItem="CFb-cC-hRl" secondAttribute="bottom" constant="21" id="0Pe-KY-VRC"/>
                            <constraint firstItem="Wuc-Q4-yQt" firstAttribute="leading" secondItem="UOe-Fb-1vy" secondAttribute="leading" id="1FY-kC-xKa"/>
                            <constraint firstItem="nom-HP-ULM" firstAttribute="leading" secondItem="UOe-Fb-1vy" secondAttribute="trailing" constant="8" symbolic="YES" id="8V1-Ig-v2X"/>
                            <constraint firstItem="2Rg-7X-OAt" firstAttribute="top" secondItem="Wuc-Q4-yQt" secondAttribute="bottom" constant="210" id="KLE-fh-YnT"/>
                            <constraint firstItem="W0v-sx-SkH" firstAttribute="leading" secondItem="Wuc-Q4-yQt" secondAttribute="leading" id="Qn9-4O-XBU"/>
                            <constraint firstItem="UOe-Fb-1vy" firstAttribute="top" secondItem="nom-HP-ULM" secondAttribute="top" id="S7U-ps-jXH"/>
                            <constraint firstItem="Wuc-Q4-yQt" firstAttribute="trailing" secondItem="nom-HP-ULM" secondAttribute="trailing" id="bJn-Kh-SdE"/>
                            <constraint firstItem="Wuc-Q4-yQt" firstAttribute="top" secondItem="UOe-Fb-1vy" secondAttribute="bottom" constant="8" symbolic="YES" id="cFa-4V-jjt"/>
                            <constraint firstItem="nom-HP-ULM" firstAttribute="trailing" secondItem="fjs-61-26T" secondAttribute="trailingMargin" id="jYe-RO-AE6"/>
                            <constraint firstItem="W0v-sx-SkH" firstAttribute="trailing" secondItem="Wuc-Q4-yQt" secondAttribute="trailing" id="orY-iS-1zW"/>
                            <constraint firstItem="2Rg-7X-OAt" firstAttribute="top" secondItem="W0v-sx-SkH" secondAttribute="bottom" constant="8" symbolic="YES" id="rre-6h-1fE"/>
                            <constraint firstItem="Wuc-Q4-yQt" firstAttribute="leading" secondItem="fjs-61-26T" secondAttribute="leadingMargin" id="wA1-hZ-HHm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wuc-Q4-yQt"/>
                                <exclude reference="UOe-Fb-1vy"/>
                                <exclude reference="nom-HP-ULM"/>
                                <exclude reference="W0v-sx-SkH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KLE-fh-YnT"/>
                                <exclude reference="rre-6h-1fE"/>
                                <exclude reference="0Pe-KY-VRC"/>
                                <exclude reference="S7U-ps-jXH"/>
                                <exclude reference="Qn9-4O-XBU"/>
                                <exclude reference="orY-iS-1zW"/>
                                <exclude reference="8V1-Ig-v2X"/>
                                <exclude reference="jYe-RO-AE6"/>
                                <exclude reference="1FY-kC-xKa"/>
                                <exclude reference="bJn-Kh-SdE"/>
                                <exclude reference="cFa-4V-jjt"/>
                                <exclude reference="wA1-hZ-HHm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wuc-Q4-yQt"/>
                                <include reference="UOe-Fb-1vy"/>
                                <include reference="nom-HP-ULM"/>
                                <include reference="W0v-sx-SkH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KLE-fh-YnT"/>
                                <include reference="rre-6h-1fE"/>
                                <include reference="0Pe-KY-VRC"/>
                                <include reference="S7U-ps-jXH"/>
                                <include reference="Qn9-4O-XBU"/>
                                <include reference="orY-iS-1zW"/>
                                <include reference="8V1-Ig-v2X"/>
                                <include reference="jYe-RO-AE6"/>
                                <include reference="1FY-kC-xKa"/>
                                <include reference="bJn-Kh-SdE"/>
                                <include reference="cFa-4V-jjt"/>
                                <include reference="wA1-hZ-HHm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="P6w-AI-JuB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1UZ-uS-uWL">
                            <connections>
                                <segue destination="eTV-fQ-9Qt" kind="unwind" identifier="UnwindToDisplayFromEdit" unwindAction="unwindToDisplay:" id="rbo-sR-Fk2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="FS2-J1-dLK">
                            <connections>
                                <action selector="saveMeeting:" destination="Zgi-jf-CG0" id="GmE-Pm-vpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colourPicker" destination="nom-HP-ULM" id="nVL-wE-2dB"/>
                        <outlet property="meetingName" destination="UOe-Fb-1vy" id="L6a-DK-QNx"/>
                        <outlet property="notes" destination="Wuc-Q4-yQt" id="QOy-Hp-k8I"/>
                        <segue destination="d9U-z1-ePD" kind="unwind" identifier="UnwindToListFromEdit" unwindAction="unwindToList:" id="4ue-tJ-lTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv2-tv-SMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eTV-fQ-9Qt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3181.5" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TR-IO-FZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCa-KF-tkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuj-0Q-5qG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xpV-sy-fr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM3-0O-BmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="387"/>
        </scene>
    </scenes>
</document>
