<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCa-KF-tkA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meeting List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Meeting List" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-Yf-2Wi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetingCell" id="9ix-gy-kwK" customClass="MeetingTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ix-gy-kwK" id="3x2-tO-2Et">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-MQ-cAn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-ND-h8V">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="dgq-fD-icS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dgq-fD-icS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dgq-fD-icS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pD-MQ-cAn" firstAttribute="leading" secondItem="Gsa-ND-h8V" secondAttribute="trailing" constant="17" id="Nsp-53-nTV"/>
                                                <constraint firstItem="Gsa-ND-h8V" firstAttribute="top" secondItem="3x2-tO-2Et" secondAttribute="top" id="Pdx-NQ-F9d">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="Gsa-ND-h8V" firstAttribute="centerY" secondItem="2pD-MQ-cAn" secondAttribute="centerY" id="RFU-ql-zwf">
                                                    <variation key="widthClass=compact" constant="-2.5"/>
                                                </constraint>
                                                <constraint firstItem="Gsa-ND-h8V" firstAttribute="leading" secondItem="3x2-tO-2Et" secondAttribute="leading" id="eAc-ms-SRH"/>
                                                <constraint firstAttribute="trailing" secondItem="2pD-MQ-cAn" secondAttribute="trailing" id="qiX-rW-fpC">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="2pD-MQ-cAn" firstAttribute="top" secondItem="3x2-tO-2Et" secondAttribute="topMargin" constant="4" id="tlf-MZ-x7Y">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2pD-MQ-cAn"/>
                                                    <exclude reference="Gsa-ND-h8V"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Nsp-53-nTV"/>
                                                    <exclude reference="qiX-rW-fpC"/>
                                                    <exclude reference="tlf-MZ-x7Y"/>
                                                    <exclude reference="Pdx-NQ-F9d"/>
                                                    <exclude reference="RFU-ql-zwf"/>
                                                    <exclude reference="eAc-ms-SRH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2pD-MQ-cAn"/>
                                                    <include reference="Gsa-ND-h8V"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Nsp-53-nTV"/>
                                                    <include reference="qiX-rW-fpC"/>
                                                    <include reference="tlf-MZ-x7Y"/>
                                                    <include reference="Pdx-NQ-F9d"/>
                                                    <include reference="RFU-ql-zwf"/>
                                                    <include reference="eAc-ms-SRH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colour" destination="Gsa-ND-h8V" id="oHK-B7-DGi"/>
                                            <outlet property="title" destination="2pD-MQ-cAn" id="VcW-Zc-U8q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oii-wo-wnM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fnb-8b-a38"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-hg-yH2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-tC-9gJ">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Location"/>
                                </segments>
                                <connections>
                                    <action selector="sortTable:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zcB-uo-h8D"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-Dz-OiN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-QE-0k8">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="search:" destination="vXZ-lx-hvc" eventType="editingChanged" id="BpZ-Kp-N3R"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JAq-QE-0k8" firstAttribute="top" secondItem="RJg-Dz-OiN" secondAttribute="topMargin" id="76l-YN-42j"/>
                                    <constraint firstItem="JAq-QE-0k8" firstAttribute="leading" secondItem="RJg-Dz-OiN" secondAttribute="leading" constant="16" id="7Xc-PT-rsW"/>
                                    <constraint firstAttribute="bottom" secondItem="JAq-QE-0k8" secondAttribute="bottom" constant="5" id="COQ-Zb-0eV"/>
                                    <constraint firstItem="JAq-QE-0k8" firstAttribute="centerX" secondItem="RJg-Dz-OiN" secondAttribute="centerX" id="Tr3-Xg-m2t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JAq-QE-0k8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="76l-YN-42j"/>
                                        <exclude reference="7Xc-PT-rsW"/>
                                        <exclude reference="COQ-Zb-0eV"/>
                                        <exclude reference="Tr3-Xg-m2t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JAq-QE-0k8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="76l-YN-42j"/>
                                        <include reference="7Xc-PT-rsW"/>
                                        <include reference="COQ-Zb-0eV"/>
                                        <include reference="Tr3-Xg-m2t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJg-Dz-OiN" firstAttribute="leading" secondItem="nfe-Yf-2Wi" secondAttribute="leading" id="3Wg-2t-kb7"/>
                            <constraint firstItem="RJg-Dz-OiN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ATT-tG-wb3"/>
                            <constraint firstItem="RJg-Dz-OiN" firstAttribute="trailing" secondItem="nfe-Yf-2Wi" secondAttribute="trailing" id="Lxf-00-yoK"/>
                            <constraint firstItem="ccO-tC-9gJ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="N8L-zI-ZNw">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="nfe-Yf-2Wi" secondAttribute="trailing" id="OdR-rb-YqZ"/>
                            <constraint firstItem="JQM-hg-yH2" firstAttribute="trailing" secondItem="nfe-Yf-2Wi" secondAttribute="trailing" id="Y7t-eV-myd"/>
                            <constraint firstItem="JQM-hg-yH2" firstAttribute="leading" secondItem="nfe-Yf-2Wi" secondAttribute="leading" id="fYp-wg-NRg"/>
                            <constraint firstItem="nfe-Yf-2Wi" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="flb-cW-NZL">
                                <variation key="widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="nfe-Yf-2Wi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lGh-WE-T7Q">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="ccO-tC-9gJ" firstAttribute="trailing" secondItem="nfe-Yf-2Wi" secondAttribute="trailing" id="o6G-bh-9sJ">
                                <variation key="widthClass=compact" constant="-19"/>
                            </constraint>
                            <constraint firstItem="nfe-Yf-2Wi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oFa-9k-JvV"/>
                            <constraint firstItem="JQM-hg-yH2" firstAttribute="top" secondItem="nfe-Yf-2Wi" secondAttribute="bottom" id="sKx-t9-acB"/>
                            <constraint firstItem="ccO-tC-9gJ" firstAttribute="leading" secondItem="nfe-Yf-2Wi" secondAttribute="leading" id="ucf-xS-VFP">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nfe-Yf-2Wi"/>
                                <exclude reference="JQM-hg-yH2"/>
                                <exclude reference="ccO-tC-9gJ"/>
                                <exclude reference="RJg-Dz-OiN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y7t-eV-myd"/>
                                <exclude reference="fYp-wg-NRg"/>
                                <exclude reference="sKx-t9-acB"/>
                                <exclude reference="N8L-zI-ZNw"/>
                                <exclude reference="o6G-bh-9sJ"/>
                                <exclude reference="ucf-xS-VFP"/>
                                <exclude reference="3Wg-2t-kb7"/>
                                <exclude reference="ATT-tG-wb3"/>
                                <exclude reference="Lxf-00-yoK"/>
                                <exclude reference="OdR-rb-YqZ"/>
                                <exclude reference="flb-cW-NZL"/>
                                <exclude reference="lGh-WE-T7Q"/>
                                <exclude reference="oFa-9k-JvV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nfe-Yf-2Wi"/>
                                <include reference="JQM-hg-yH2"/>
                                <include reference="ccO-tC-9gJ"/>
                                <include reference="RJg-Dz-OiN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y7t-eV-myd"/>
                                <include reference="fYp-wg-NRg"/>
                                <include reference="sKx-t9-acB"/>
                                <include reference="N8L-zI-ZNw"/>
                                <include reference="o6G-bh-9sJ"/>
                                <include reference="ucf-xS-VFP"/>
                                <include reference="3Wg-2t-kb7"/>
                                <include reference="ATT-tG-wb3"/>
                                <include reference="Lxf-00-yoK"/>
                                <include reference="OdR-rb-YqZ"/>
                                <include reference="flb-cW-NZL"/>
                                <include reference="lGh-WE-T7Q"/>
                                <include reference="oFa-9k-JvV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meetings" id="YlT-GX-vgj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fFD-0W-EdU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOrLocation" destination="ccO-tC-9gJ" id="Kgf-FT-Dk6"/>
                        <outlet property="meetingListTable" destination="nfe-Yf-2Wi" id="Pyd-MR-pUF"/>
                        <outlet property="searchTextField" destination="JAq-QE-0k8" id="fQG-tB-14L"/>
                        <segue destination="PnM-EG-Vii" kind="show" identifier="newMeetingSegue" id="XQZ-jJ-Cwp"/>
                        <segue destination="Gw4-oj-0Qv" kind="show" identifier="viewMeetingSegue" id="NiZ-sb-Gqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="d9U-z1-ePD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="383"/>
        </scene>
        <!--New Meeting-->
        <scene sceneID="TvU-w6-Kvm">
            <objects>
                <viewController id="PnM-EG-Vii" customClass="NewMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2G-m2-UPv"/>
                        <viewControllerLayoutGuide type="bottom" id="7jK-aT-jCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOW-Xk-nlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-dF-vSu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="xyT-Fw-yq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xyT-Fw-yq8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xyT-Fw-yq8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-j0-fUg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="g4T-R5-ilm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g4T-R5-ilm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g4T-R5-ilm"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-3n-MvQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="updateMeetingName:" destination="PnM-EG-Vii" eventType="editingDidEnd" id="QvP-89-lql"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="256-ew-WFZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0XL-gh-c2k"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0XL-gh-c2k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0XL-gh-c2k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeColourTag:" destination="PnM-EG-Vii" eventType="touchUpInside" id="OUL-DN-rrk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-vz-xCP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ipg-Pd-WUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ipg-Pd-WUS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ipg-Pd-WUS"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-mc-79o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Photo or Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="PnM-EG-Vii" eventType="touchUpInside" id="4UC-ey-vWH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-IL-9QT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1U5-PM-RE1">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="ZAD-aS-sCl" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-Wd-Vub">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="8Wc-Wd-Vub" firstAttribute="top" secondItem="ZAD-aS-sCl" secondAttribute="top" id="BtS-uX-3KE"/>
                                            <constraint firstAttribute="bottom" secondItem="8Wc-Wd-Vub" secondAttribute="bottom" id="acW-l9-D1B"/>
                                            <constraint firstItem="8Wc-Wd-Vub" firstAttribute="leading" secondItem="ZAD-aS-sCl" secondAttribute="leading" id="fHZ-3D-rxj"/>
                                            <constraint firstAttribute="trailing" secondItem="8Wc-Wd-Vub" secondAttribute="trailing" id="juG-2b-G5l"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8Wc-Wd-Vub"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BtS-uX-3KE"/>
                                                <exclude reference="acW-l9-D1B"/>
                                                <exclude reference="fHZ-3D-rxj"/>
                                                <exclude reference="juG-2b-G5l"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8Wc-Wd-Vub"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BtS-uX-3KE"/>
                                                <include reference="acW-l9-D1B"/>
                                                <include reference="fHZ-3D-rxj"/>
                                                <include reference="juG-2b-G5l"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image" destination="8Wc-Wd-Vub" id="gd6-eV-WDc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PnM-EG-Vii" id="gTc-ei-MA7"/>
                                    <outlet property="delegate" destination="PnM-EG-Vii" id="8A8-EJ-MOX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="256-ew-WFZ" firstAttribute="leading" secondItem="BVj-3n-MvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="A5J-qJ-yh0"/>
                            <constraint firstItem="SUb-mc-79o" firstAttribute="top" secondItem="Gbr-IL-9QT" secondAttribute="bottom" constant="8" symbolic="YES" id="DbT-5Z-8a1"/>
                            <constraint firstItem="dDA-vz-xCP" firstAttribute="trailing" secondItem="lOW-Xk-nlb" secondAttribute="trailingMargin" id="Gxt-Ab-2pw"/>
                            <constraint firstAttribute="bottom" secondItem="SUb-mc-79o" secondAttribute="bottom" constant="20" symbolic="YES" id="INI-S6-Tmy">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="h2G-m2-UPv" firstAttribute="top" secondItem="mW2-dF-vSu" secondAttribute="bottom" constant="64" id="Nb7-Go-6iH"/>
                            <constraint firstItem="h2G-m2-UPv" firstAttribute="top" secondItem="Lai-j0-fUg" secondAttribute="bottom" constant="49" id="Sw8-g2-H1x"/>
                            <constraint firstItem="256-ew-WFZ" firstAttribute="top" secondItem="BVj-3n-MvQ" secondAttribute="top" id="Tp9-ul-HaB"/>
                            <constraint firstItem="Gbr-IL-9QT" firstAttribute="trailing" secondItem="SUb-mc-79o" secondAttribute="trailing" id="WWD-ny-zWu"/>
                            <constraint firstItem="BVj-3n-MvQ" firstAttribute="leading" secondItem="dDA-vz-xCP" secondAttribute="leading" id="XpF-U3-Sc6"/>
                            <constraint firstItem="dDA-vz-xCP" firstAttribute="top" secondItem="BVj-3n-MvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="brq-z3-Vgd"/>
                            <constraint firstItem="Lai-j0-fUg" firstAttribute="leading" secondItem="lOW-Xk-nlb" secondAttribute="leadingMargin" constant="-39" id="eHO-eg-GZj"/>
                            <constraint firstItem="BVj-3n-MvQ" firstAttribute="top" secondItem="h2G-m2-UPv" secondAttribute="bottom" constant="21" id="h8X-bH-Ctu"/>
                            <constraint firstItem="dDA-vz-xCP" firstAttribute="trailing" secondItem="Gbr-IL-9QT" secondAttribute="trailing" id="nGL-1q-Rei"/>
                            <constraint firstItem="Gbr-IL-9QT" firstAttribute="top" secondItem="dDA-vz-xCP" secondAttribute="bottom" constant="17" id="paj-Xw-1X0"/>
                            <constraint firstItem="Gbr-IL-9QT" firstAttribute="leading" secondItem="SUb-mc-79o" secondAttribute="leading" id="tN6-ZQ-a1V"/>
                            <constraint firstItem="dDA-vz-xCP" firstAttribute="trailing" secondItem="256-ew-WFZ" secondAttribute="trailing" id="u7J-R9-fW1"/>
                            <constraint firstItem="dDA-vz-xCP" firstAttribute="leading" secondItem="lOW-Xk-nlb" secondAttribute="leadingMargin" id="ubl-Rm-i5w"/>
                            <constraint firstItem="Gbr-IL-9QT" firstAttribute="leading" secondItem="dDA-vz-xCP" secondAttribute="leading" id="wU5-s4-tXd"/>
                            <constraint firstItem="mW2-dF-vSu" firstAttribute="leading" secondItem="lOW-Xk-nlb" secondAttribute="leading" id="yu9-Fo-sEp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mW2-dF-vSu"/>
                                <exclude reference="Lai-j0-fUg"/>
                                <exclude reference="BVj-3n-MvQ"/>
                                <exclude reference="256-ew-WFZ"/>
                                <exclude reference="dDA-vz-xCP"/>
                                <exclude reference="SUb-mc-79o"/>
                                <exclude reference="Gbr-IL-9QT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XpF-U3-Sc6"/>
                                <exclude reference="h8X-bH-Ctu"/>
                                <exclude reference="yu9-Fo-sEp"/>
                                <exclude reference="A5J-qJ-yh0"/>
                                <exclude reference="Tp9-ul-HaB"/>
                                <exclude reference="eHO-eg-GZj"/>
                                <exclude reference="DbT-5Z-8a1"/>
                                <exclude reference="INI-S6-Tmy"/>
                                <exclude reference="Gxt-Ab-2pw"/>
                                <exclude reference="brq-z3-Vgd"/>
                                <exclude reference="nGL-1q-Rei"/>
                                <exclude reference="u7J-R9-fW1"/>
                                <exclude reference="ubl-Rm-i5w"/>
                                <exclude reference="WWD-ny-zWu"/>
                                <exclude reference="paj-Xw-1X0"/>
                                <exclude reference="tN6-ZQ-a1V"/>
                                <exclude reference="wU5-s4-tXd"/>
                                <exclude reference="Nb7-Go-6iH"/>
                                <exclude reference="Sw8-g2-H1x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mW2-dF-vSu"/>
                                <include reference="Lai-j0-fUg"/>
                                <include reference="BVj-3n-MvQ"/>
                                <include reference="256-ew-WFZ"/>
                                <include reference="dDA-vz-xCP"/>
                                <include reference="SUb-mc-79o"/>
                                <include reference="Gbr-IL-9QT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XpF-U3-Sc6"/>
                                <include reference="h8X-bH-Ctu"/>
                                <include reference="yu9-Fo-sEp"/>
                                <include reference="A5J-qJ-yh0"/>
                                <include reference="Tp9-ul-HaB"/>
                                <include reference="eHO-eg-GZj"/>
                                <include reference="DbT-5Z-8a1"/>
                                <include reference="INI-S6-Tmy"/>
                                <include reference="Gxt-Ab-2pw"/>
                                <include reference="brq-z3-Vgd"/>
                                <include reference="nGL-1q-Rei"/>
                                <include reference="u7J-R9-fW1"/>
                                <include reference="ubl-Rm-i5w"/>
                                <include reference="WWD-ny-zWu"/>
                                <include reference="paj-Xw-1X0"/>
                                <include reference="tN6-ZQ-a1V"/>
                                <include reference="wU5-s4-tXd"/>
                                <include reference="Nb7-Go-6iH"/>
                                <include reference="Sw8-g2-H1x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meeting" id="lP9-po-TaW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="C6E-rK-0VP">
                            <connections>
                                <action selector="confirmCancel:" destination="PnM-EG-Vii" id="Y8i-2A-pHi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Dfy-U5-gZL">
                            <connections>
                                <action selector="saveMeeting:" destination="PnM-EG-Vii" id="VP0-4H-mgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colourPicker" destination="256-ew-WFZ" id="n21-Je-s3T"/>
                        <outlet property="imageCollectionView" destination="Gbr-IL-9QT" id="2i7-NW-sSR"/>
                        <outlet property="meetingName" destination="BVj-3n-MvQ" id="vFf-FQ-Lj1"/>
                        <outlet property="notes" destination="dDA-vz-xCP" id="Ogl-hY-NZc"/>
                        <segue destination="j90-Ob-w5c" kind="unwind" identifier="UnwindToList" unwindAction="unwindToList:" id="kSj-bx-tTL"/>
                        <segue destination="gFJ-zJ-Ywu" kind="show" identifier="NewMeetingImageView" id="xGW-Vu-URH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dw-Yc-dVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j90-Ob-w5c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="387"/>
        </scene>
        <!--Meeting Display-->
        <scene sceneID="kBV-tI-6UK">
            <objects>
                <viewController title="Meeting Display" id="Gw4-oj-0Qv" customClass="MeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="629-oU-xBL"/>
                        <viewControllerLayoutGuide type="bottom" id="6To-Aj-0kM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwC-4M-1IY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-iY-MXE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-QR-jTP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-AN-if0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Email Meeting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailMeeting:" destination="Gw4-oj-0Qv" eventType="touchUpInside" id="gUD-jP-TEv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-aL-qlr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3X-rs-Yai">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="2oi-HS-3nl" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-Pa-nXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="JGV-Pa-nXq" firstAttribute="top" secondItem="2oi-HS-3nl" secondAttribute="top" id="Jtn-Xw-mZM"/>
                                            <constraint firstItem="JGV-Pa-nXq" firstAttribute="leading" secondItem="2oi-HS-3nl" secondAttribute="leading" id="eh2-5r-nJm"/>
                                            <constraint firstAttribute="bottom" secondItem="JGV-Pa-nXq" secondAttribute="bottom" id="hmh-uA-GDw"/>
                                            <constraint firstAttribute="trailing" secondItem="JGV-Pa-nXq" secondAttribute="trailing" id="mpu-3e-dhO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="JGV-Pa-nXq"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Jtn-Xw-mZM"/>
                                                <exclude reference="eh2-5r-nJm"/>
                                                <exclude reference="hmh-uA-GDw"/>
                                                <exclude reference="mpu-3e-dhO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="JGV-Pa-nXq"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Jtn-Xw-mZM"/>
                                                <include reference="eh2-5r-nJm"/>
                                                <include reference="hmh-uA-GDw"/>
                                                <include reference="mpu-3e-dhO"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gw4-oj-0Qv" id="pea-H7-SMf"/>
                                    <outlet property="delegate" destination="Gw4-oj-0Qv" id="fO6-gk-C9t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yFb-AN-if0" firstAttribute="bottom" secondItem="fbr-aL-qlr" secondAttribute="bottom" id="03S-6G-12R">
                                <variation key="widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="yFb-AN-if0" firstAttribute="trailing" secondItem="fbr-aL-qlr" secondAttribute="trailing" id="0dL-uK-SUv"/>
                            <constraint firstItem="fbr-aL-qlr" firstAttribute="leading" secondItem="7g3-QR-jTP" secondAttribute="leading" id="8VE-Gh-5l5"/>
                            <constraint firstAttribute="bottom" secondItem="fbr-aL-qlr" secondAttribute="bottom" constant="20" symbolic="YES" id="CHb-Sv-IHP">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="ltT-iY-MXE" firstAttribute="leading" secondItem="uwC-4M-1IY" secondAttribute="leadingMargin" id="Hre-sB-j9c"/>
                            <constraint firstItem="7g3-QR-jTP" firstAttribute="top" secondItem="ltT-iY-MXE" secondAttribute="bottom" constant="8" symbolic="YES" id="Lm7-TN-1PY"/>
                            <constraint firstItem="7g3-QR-jTP" firstAttribute="trailing" secondItem="ltT-iY-MXE" secondAttribute="trailing" id="P3R-Kl-pv3"/>
                            <constraint firstItem="fbr-aL-qlr" firstAttribute="top" secondItem="7g3-QR-jTP" secondAttribute="bottom" id="Vz8-lR-y7O">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="fbr-aL-qlr" firstAttribute="trailing" secondItem="7g3-QR-jTP" secondAttribute="trailing" id="g3y-mt-ucX"/>
                            <constraint firstItem="yFb-AN-if0" firstAttribute="leading" secondItem="fbr-aL-qlr" secondAttribute="leading" id="jXx-ls-1OJ"/>
                            <constraint firstItem="6To-Aj-0kM" firstAttribute="top" secondItem="7g3-QR-jTP" secondAttribute="bottom" constant="222" id="uIO-AX-FLd">
                                <variation key="widthClass=compact" constant="293"/>
                            </constraint>
                            <constraint firstItem="ltT-iY-MXE" firstAttribute="trailing" secondItem="uwC-4M-1IY" secondAttribute="trailingMargin" id="uOg-1V-8T8"/>
                            <constraint firstItem="ltT-iY-MXE" firstAttribute="leading" secondItem="7g3-QR-jTP" secondAttribute="leading" id="w2n-Is-C9Q"/>
                            <constraint firstItem="ltT-iY-MXE" firstAttribute="top" secondItem="629-oU-xBL" secondAttribute="bottom" constant="8" symbolic="YES" id="yD8-uz-L6K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ltT-iY-MXE"/>
                                <exclude reference="7g3-QR-jTP"/>
                                <exclude reference="yFb-AN-if0"/>
                                <exclude reference="fbr-aL-qlr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uIO-AX-FLd"/>
                                <exclude reference="Hre-sB-j9c"/>
                                <exclude reference="uOg-1V-8T8"/>
                                <exclude reference="w2n-Is-C9Q"/>
                                <exclude reference="yD8-uz-L6K"/>
                                <exclude reference="03S-6G-12R"/>
                                <exclude reference="0dL-uK-SUv"/>
                                <exclude reference="jXx-ls-1OJ"/>
                                <exclude reference="Lm7-TN-1PY"/>
                                <exclude reference="P3R-Kl-pv3"/>
                                <exclude reference="8VE-Gh-5l5"/>
                                <exclude reference="CHb-Sv-IHP"/>
                                <exclude reference="Vz8-lR-y7O"/>
                                <exclude reference="g3y-mt-ucX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ltT-iY-MXE"/>
                                <include reference="7g3-QR-jTP"/>
                                <include reference="yFb-AN-if0"/>
                                <include reference="fbr-aL-qlr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uIO-AX-FLd"/>
                                <include reference="Hre-sB-j9c"/>
                                <include reference="uOg-1V-8T8"/>
                                <include reference="w2n-Is-C9Q"/>
                                <include reference="yD8-uz-L6K"/>
                                <include reference="03S-6G-12R"/>
                                <include reference="0dL-uK-SUv"/>
                                <include reference="jXx-ls-1OJ"/>
                                <include reference="Lm7-TN-1PY"/>
                                <include reference="P3R-Kl-pv3"/>
                                <include reference="8VE-Gh-5l5"/>
                                <include reference="CHb-Sv-IHP"/>
                                <include reference="Vz8-lR-y7O"/>
                                <include reference="g3y-mt-ucX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4l0-DK-fDC" appends="YES" id="riA-aw-Y2K"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meeting" id="l3b-kF-Fh7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tcQ-YG-Sv3">
                            <connections>
                                <action selector="backButton:" destination="Gw4-oj-0Qv" id="xob-eG-iGO"/>
                                <segue destination="Uqc-FN-HRQ" kind="unwind" identifier="UnwindToList" unwindAction="unwindToList:" id="zEa-ht-Nd1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="h8P-gb-sWr">
                            <connections>
                                <action selector="editButton:" destination="Gw4-oj-0Qv" id="DIT-Wo-mte"/>
                                <segue destination="Zgi-jf-CG0" kind="show" identifier="editSegue" id="Kxs-I9-tp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="ltT-iY-MXE" id="08K-95-xcZ"/>
                        <outlet property="imageCollectionView" destination="fbr-aL-qlr" id="A4e-v4-Y8t"/>
                        <outlet property="notesLabel" destination="7g3-QR-jTP" id="Mla-Hd-ggh"/>
                        <segue destination="gFJ-zJ-Ywu" kind="show" identifier="ViewMeetingViewImage" id="Jo3-9H-jhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXh-qN-g9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uqc-FN-HRQ" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="4l0-DK-fDC">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeFromEdge:" destination="Gw4-oj-0Qv" id="okv-a5-wAz"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2392.5" y="1134"/>
        </scene>
        <!--Image View-->
        <scene sceneID="jN3-tP-mid">
            <objects>
                <viewController id="gFJ-zJ-Ywu" userLabel="Image View" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fd-89-1xY"/>
                        <viewControllerLayoutGuide type="bottom" id="wAx-tR-ePR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7X-RD-SZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sad-Ax-tYd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sad-Ax-tYd" firstAttribute="top" secondItem="2fd-89-1xY" secondAttribute="bottom" id="3uL-qp-Itu"/>
                            <constraint firstItem="sad-Ax-tYd" firstAttribute="leading" secondItem="d7X-RD-SZr" secondAttribute="leading" id="LdZ-h5-O90"/>
                            <constraint firstAttribute="trailing" secondItem="sad-Ax-tYd" secondAttribute="trailing" id="Qmn-i2-Vdc"/>
                            <constraint firstItem="sad-Ax-tYd" firstAttribute="bottom" secondItem="wAx-tR-ePR" secondAttribute="top" id="k2A-z1-azc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sad-Ax-tYd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3uL-qp-Itu"/>
                                <exclude reference="LdZ-h5-O90"/>
                                <exclude reference="Qmn-i2-Vdc"/>
                                <exclude reference="k2A-z1-azc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sad-Ax-tYd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3uL-qp-Itu"/>
                                <include reference="LdZ-h5-O90"/>
                                <include reference="Qmn-i2-Vdc"/>
                                <include reference="k2A-z1-azc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="sad-Ax-tYd" id="a5Q-PW-BnK"/>
                        <segue destination="oqg-Wm-tge" kind="unwind" identifier="UnwindFromImageView" unwindAction="unwindToDisplay:" id="vvD-q4-0gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yts-GD-zuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oqg-Wm-tge" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3181.5" y="387"/>
        </scene>
        <!--Edit Meeting-->
        <scene sceneID="cgs-DW-hSZ">
            <objects>
                <viewController title="Edit Meeting" id="Zgi-jf-CG0" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFb-cC-hRl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rg-7X-OAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjs-61-26T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-Q4-yQt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-Fb-1vy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="updateMeetingName:" destination="Zgi-jf-CG0" eventType="editingDidEnd" id="GTq-hu-lRt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-HP-ULM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4SQ-Nf-MGS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4SQ-Nf-MGS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4SQ-Nf-MGS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeColourTag:" destination="Zgi-jf-CG0" eventType="touchUpInside" id="p06-9R-8O9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-sx-SkH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="P2W-RH-P5M"/>
                                </constraints>
                                <state key="normal" title="Delete Meeting">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2W-RH-P5M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P2W-RH-P5M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteMeeting:" destination="Zgi-jf-CG0" eventType="touchUpInside" id="X4c-HZ-vPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-aX-dHI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Take Photo or Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="Zgi-jf-CG0" eventType="touchUpInside" id="dmD-4X-gpo"/>
                                    <action selector="takePhoto:" destination="PnM-EG-Vii" eventType="touchUpInside" id="awW-hZ-70O"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-fk-mSj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDb-zE-muE">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="MZm-YD-anE" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-6K-wPs">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ZRy-6K-wPs" firstAttribute="leading" secondItem="MZm-YD-anE" secondAttribute="leading" id="aYS-JP-2WX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRy-6K-wPs" secondAttribute="bottom" id="bTA-1Z-2vh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRy-6K-wPs" secondAttribute="trailing" id="kgw-Yd-nUD"/>
                                            <constraint firstItem="ZRy-6K-wPs" firstAttribute="top" secondItem="MZm-YD-anE" secondAttribute="top" id="uoy-sw-tSq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ZRy-6K-wPs"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="aYS-JP-2WX"/>
                                                <exclude reference="bTA-1Z-2vh"/>
                                                <exclude reference="kgw-Yd-nUD"/>
                                                <exclude reference="uoy-sw-tSq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ZRy-6K-wPs"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="aYS-JP-2WX"/>
                                                <include reference="bTA-1Z-2vh"/>
                                                <include reference="kgw-Yd-nUD"/>
                                                <include reference="uoy-sw-tSq"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zgi-jf-CG0" id="beO-PS-1VI"/>
                                    <outlet property="delegate" destination="Zgi-jf-CG0" id="J20-cC-oP0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOe-Fb-1vy" firstAttribute="top" secondItem="CFb-cC-hRl" secondAttribute="bottom" constant="21" id="0Pe-KY-VRC"/>
                            <constraint firstItem="Wuc-Q4-yQt" firstAttribute="leading" secondItem="UOe-Fb-1vy" secondAttribute="leading" id="1FY-kC-xKa"/>
                            <constraint firstItem="dzp-fk-mSj" firstAttribute="leading" secondItem="6rm-aX-dHI" secondAttribute="leading" id="3wG-s9-lZh"/>
                            <constraint firstItem="nom-HP-ULM" firstAttribute="leading" secondItem="UOe-Fb-1vy" secondAttribute="trailing" constant="8" symbolic="YES" id="8V1-Ig-v2X"/>
                            <constraint firstItem="6rm-aX-dHI" firstAttribute="leading" secondItem="W0v-sx-SkH" secondAttribute="leading" id="C9v-oq-QBg"/>
                            <constraint firstItem="2Rg-7X-OAt" firstAttribute="top" secondItem="Wuc-Q4-yQt" secondAttribute="bottom" constant="210" id="KLE-fh-YnT">
                                <variation key="widthClass=compact" constant="273"/>
                            </constraint>
                            <constraint firstItem="6rm-aX-dHI" firstAttribute="trailing" secondItem="W0v-sx-SkH" secondAttribute="trailing" id="Qdy-bb-Yrm"/>
                            <constraint firstItem="W0v-sx-SkH" firstAttribute="leading" secondItem="Wuc-Q4-yQt" secondAttribute="leading" id="Qn9-4O-XBU"/>
                            <constraint firstItem="UOe-Fb-1vy" firstAttribute="top" secondItem="nom-HP-ULM" secondAttribute="top" id="S7U-ps-jXH"/>
                            <constraint firstItem="W0v-sx-SkH" firstAttribute="top" secondItem="6rm-aX-dHI" secondAttribute="bottom" constant="8" symbolic="YES" id="U8g-nZ-e30"/>
                            <constraint firstItem="Wuc-Q4-yQt" firstAttribute="trailing" secondItem="nom-HP-ULM" secondAttribute="trailing" id="bJn-Kh-SdE"/>
                            <constraint firstItem="Wuc-Q4-yQt" firstAttribute="top" secondItem="UOe-Fb-1vy" secondAttribute="bottom" constant="8" symbolic="YES" id="cFa-4V-jjt"/>
                            <constraint firstItem="6rm-aX-dHI" firstAttribute="top" secondItem="dzp-fk-mSj" secondAttribute="bottom" constant="8" symbolic="YES" id="dtU-FT-743"/>
                            <constraint firstItem="dzp-fk-mSj" firstAttribute="trailing" secondItem="6rm-aX-dHI" secondAttribute="trailing" id="fjl-TS-sC5"/>
                            <constraint firstItem="dzp-fk-mSj" firstAttribute="top" secondItem="Wuc-Q4-yQt" secondAttribute="bottom" constant="14" id="jKb-Ue-s3M">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="nom-HP-ULM" firstAttribute="trailing" secondItem="fjs-61-26T" secondAttribute="trailingMargin" id="jYe-RO-AE6"/>
                            <constraint firstItem="W0v-sx-SkH" firstAttribute="trailing" secondItem="Wuc-Q4-yQt" secondAttribute="trailing" id="orY-iS-1zW"/>
                            <constraint firstItem="2Rg-7X-OAt" firstAttribute="top" secondItem="W0v-sx-SkH" secondAttribute="bottom" constant="8" symbolic="YES" id="rre-6h-1fE"/>
                            <constraint firstItem="Wuc-Q4-yQt" firstAttribute="leading" secondItem="fjs-61-26T" secondAttribute="leadingMargin" id="wA1-hZ-HHm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wuc-Q4-yQt"/>
                                <exclude reference="UOe-Fb-1vy"/>
                                <exclude reference="nom-HP-ULM"/>
                                <exclude reference="W0v-sx-SkH"/>
                                <exclude reference="6rm-aX-dHI"/>
                                <exclude reference="dzp-fk-mSj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KLE-fh-YnT"/>
                                <exclude reference="rre-6h-1fE"/>
                                <exclude reference="0Pe-KY-VRC"/>
                                <exclude reference="S7U-ps-jXH"/>
                                <exclude reference="C9v-oq-QBg"/>
                                <exclude reference="Qdy-bb-Yrm"/>
                                <exclude reference="dtU-FT-743"/>
                                <exclude reference="Qn9-4O-XBU"/>
                                <exclude reference="U8g-nZ-e30"/>
                                <exclude reference="orY-iS-1zW"/>
                                <exclude reference="8V1-Ig-v2X"/>
                                <exclude reference="jYe-RO-AE6"/>
                                <exclude reference="1FY-kC-xKa"/>
                                <exclude reference="bJn-Kh-SdE"/>
                                <exclude reference="cFa-4V-jjt"/>
                                <exclude reference="wA1-hZ-HHm"/>
                                <exclude reference="3wG-s9-lZh"/>
                                <exclude reference="fjl-TS-sC5"/>
                                <exclude reference="jKb-Ue-s3M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wuc-Q4-yQt"/>
                                <include reference="UOe-Fb-1vy"/>
                                <include reference="nom-HP-ULM"/>
                                <include reference="W0v-sx-SkH"/>
                                <include reference="6rm-aX-dHI"/>
                                <include reference="dzp-fk-mSj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KLE-fh-YnT"/>
                                <include reference="rre-6h-1fE"/>
                                <include reference="0Pe-KY-VRC"/>
                                <include reference="S7U-ps-jXH"/>
                                <include reference="C9v-oq-QBg"/>
                                <include reference="Qdy-bb-Yrm"/>
                                <include reference="dtU-FT-743"/>
                                <include reference="Qn9-4O-XBU"/>
                                <include reference="U8g-nZ-e30"/>
                                <include reference="orY-iS-1zW"/>
                                <include reference="8V1-Ig-v2X"/>
                                <include reference="jYe-RO-AE6"/>
                                <include reference="1FY-kC-xKa"/>
                                <include reference="bJn-Kh-SdE"/>
                                <include reference="cFa-4V-jjt"/>
                                <include reference="wA1-hZ-HHm"/>
                                <include reference="3wG-s9-lZh"/>
                                <include reference="fjl-TS-sC5"/>
                                <include reference="jKb-Ue-s3M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="P6w-AI-JuB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1UZ-uS-uWL">
                            <connections>
                                <segue destination="eTV-fQ-9Qt" kind="unwind" identifier="UnwindToDisplayFromEdit" unwindAction="unwindToDisplay:" id="rbo-sR-Fk2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="FS2-J1-dLK">
                            <connections>
                                <action selector="saveMeeting:" destination="Zgi-jf-CG0" id="GmE-Pm-vpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colourPicker" destination="nom-HP-ULM" id="nVL-wE-2dB"/>
                        <outlet property="imageCollectionView" destination="dzp-fk-mSj" id="RzV-wE-oK8"/>
                        <outlet property="meetingName" destination="UOe-Fb-1vy" id="L6a-DK-QNx"/>
                        <outlet property="notes" destination="Wuc-Q4-yQt" id="QOy-Hp-k8I"/>
                        <segue destination="d9U-z1-ePD" kind="unwind" identifier="UnwindToListFromEdit" unwindAction="unwindToList:" id="4ue-tJ-lTb"/>
                        <segue destination="gFJ-zJ-Ywu" kind="show" identifier="EditMeetingViewImage" id="xCc-F4-PJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv2-tv-SMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eTV-fQ-9Qt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3181.5" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TR-IO-FZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCa-KF-tkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuj-0Q-5qG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xpV-sy-fr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM3-0O-BmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jo3-9H-jhf"/>
    </inferredMetricsTieBreakers>
</document>
